.cards-container{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   color:#000!important;
   background-color:#ffdddd!important;
}

.cards{
   position: relative;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px 10px;
   padding: 80px 30px;
   margin-top: -200px;
}
.cards .card{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   width: 520px;
   height: 360px;
   background: #f7f7f7;
   border-radius: 10px;
   box-shadow: 0 35px 80px rgba(0, 0, 0, 0.25);
   /* box-shadow: 12.5px 12.5px 25px #42288540,-5px -5px 25px #42288520, inset -2.5px -2.5px 7.5px #42288580; */
   transition: 0.5s;
}
.cards .card:hover{
   height: 450px;
}
.cards .card .imgBX{
position: absolute;
top: 15px;
width: 490px;
height: 270px;
background: #333;
border-radius: 12px;
overflow: hidden;
transition: 0.5s;
}

.cards .card:hover .imgBX{
   top:-100px;
   scale: 0.75;
   box-shadow: 0 15px 45px rgba(0, 0, 0, 0.15);
}

.cards .card .imgBX img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   filter: none;
}

.cards .card .imgContent{
   position: absolute;
   top:290px;
   width: 100%;
   padding: 0 10px;
   height: 65px;
   overflow: hidden;
   text-align: center;
   transition: 0.5s;
}
.cards .card .imgContent #groom_sudheer::after{
   font-weight: bold;
   content: "Groom";
}
.cards .card:hover .imgContent #groom_sudheer::after{
   content: "Jaya Sai";
}
.cards .card .imgContent #bride_megha::after{
   font-weight: bold;
   content: "Bride";
}
.cards .card:hover .imgContent #bride_megha::after{
   content: "Harika";
}
.cards .card:hover #remove_when_hover{
   display: none;
}
.cards .card .imgContent b{
   color: red;
}
.cards .card:hover .imgContent{
   top: 150px;
   left: 0px;
   width: 100%;
   height: 280px;
}
/* .cards .card:hover .imgContent{
   top: 150px;
   left: 0px;
   width: 100%;
   height: 250px;
} */

@media screen and (max-width: 992px) {
   ::-webkit-scrollbar {
      width: 3px;
    }  
   .cards .card{
      width: 320px;
      height: 260px;
      margin-top: 100px;
   }
   .cards .card:hover{
      height: 600px;
   }
   .cards .card .imgBX{
   top: 5px;
   width: 290px;
   height: 200px;
   }     
   .cards .card .imgContent{
      position: absolute;
      top:200px;
      width: 100%;
      padding: 0 10px;
      height: 45px;
      text-align: center;
      overflow: hidden;
      text-align: center;
      transition: 0.5s;
   }
   .cards .card:hover .imgContent{
      top: 130px;
      height: 500px;
   }
   .w3-content{
      font-size: 20px!important;
   }
   #reception_div{
      height: 620px;
   }
   .wed-hall{
      height: 280px!important;
   }
   #reception_text{
      display: flex;
      height: 200px;
      font-size: 12px;
      padding: 8px;
      margin: 4px;
   }
   .recp-date{
      text-shadow: 2px 5px 10px gray;
   }
}