.w3-jumbo{
font-weight: 800;
text-shadow: 0 0 2em rgba(0, 0, 0, .2);
}

.love{
  display: flex;
  width: 1000px;
  height: 400px;
  border-radius: 3%;
  align-items: center;
  filter:none;

}
.love-img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  border: 6px solid #fff;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
}
.remainder-container{
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  margin-top: -18px;
  height: 70%;
  font-size: large;
  letter-spacing: 1px;
  flex-direction: column;
  background-image: linear-gradient(#28282880,transparent),url("../images/infinity_sign.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fbe7cc;
  animation: bgRolingAnim 7.5s ease infinite;
}
@keyframes bgRolingAnim {
  0%,100%{
    background-position: top;
  }
  22.5%,27.5%,72.5%,77.5%{
    background-position: center;
  }
  50%{
    background-position: bottom;
  } 
}

.middle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 125px;
  font-weight: 900;
}
.middle h1{
  font-size: 65px;
  font-weight: 900;
}
#demo{
  font-size: 45px;
}

hr {
  margin: auto;
  width: 50%;
}

.family-Heading{
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 5px auto;
  font-size: large;
  color: purple;
  font-weight: 900;
  font-size: 5rem;
}
/* ----------- SLIDER ------------ */
.family-cards{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color:#ffdddd!important;
   filter:grayscale(40%);
   margin-top: -40px;
}

.swiper-wrapper{
  width: 100%;
  height: 45em;
  display: flex;
  align-items: center;
}

.card{
  width: 20em;
  height: 60%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 4em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin:0 3em;
}

.card__image{
  width: 100%;
  height: 80%;
  border-radius: 10%;
  border: 3px solid purple;
  padding: 1px;
  margin-bottom: 2em;
}

.card__image img{
  width: 100%;
  height: 100%;
  border-radius: 10%;
  object-fit: cover;
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title{
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  color: purple;
  top: .2em;
}

.card__text{
  text-align: center;
  font-size: 0.8rem;
  margin: 1em 0;
}

.card__btn{
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}
@media screen and (max-width:992px) {
  .swiper-wrapper{
    display: block;
  }
  .card{
    height: auto;
    width: auto;
    margin-top: 50px;
  }
  .container-r{
    height: 70vh;
  }
  .container-r .remainder{
    display: block;
    justify-content: center;
  }
  .container-r h2{
    font-size: 25px;
  }
  .container-r .remainder div{
    height: 90px;
    width: 260px;
    margin-left: 20%;
    margin-top: 8px;
    margin-bottom: 2px;
    justify-content: center;
  }
  .remainder div span{
    display: block;
    width: 100%;
    font-size: 25px;
    text-align: center;
  }
  .remainder div div{
    margin: 0;
    font-size: small;
    display: block;
    padding: 3px;
    text-align: center;
    background: transparent;
    border: none;
    box-shadow: none;
    backdrop-filter: blur(0);
  }  
  .love{
    display: block;
    margin-left: 6%;
    width: 300px;
    height: 400px;
    border-radius: 3%;
    align-items: center;
  }
  .family-Heading{
    font-size: 30px;
    height: 1%;
  }
  .family-cards{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    height: 230vh;
  }
  
  .swiper-wrapper{
    width: 100%;
    height: 30em;
    align-items: center;
  }
  
  .card{
    width: 25em;
    height: 70%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 3em 1em;
    margin-bottom: 1em;
  }
  .card__image{
    height: 100%;
    margin-top: 10px;
    margin-bottom: 2px;
  }
  .card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2px;
}
.love-img{
  display: flex;
}
  
}
